<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            width: 100%;
            height: 100%;
        }

        .container {
            max-width: 100%;
            padding-left: 192px;
            padding-right: 192px;
        }

        .first_navbar {
            width: 100%;
            padding-top: 8px;
            padding-bottom: 8px;
            position: absolute;
            z-index: 2;
        }

        .nav__wrap {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            width: 97px;
        }

        .nav__menu {
            display: flex;
            justify-content: center;
            align-items: center;
            column-gap: 63.45px;
        }

        .nav__link {
            color: #fff;
            font-family: 'Poppins';
            font-size: 16px;
            font-style: normal;
            font-weight: 300;
            line-height: 24px;
            text-transform: uppercase;
        }

        .nav__btn {
            padding: 15px 30.646px 16px 31px;
            border-radius: 34px;
            border: 3px solid #F9B271;
            color: #F9B271;
            font-family: 'Poppins';
            font-size: 16px;
            font-style: normal;
            font-weight: 600;
            line-height: 24px;
            text-transform: uppercase;
        }

        .nav__btn:hover {
            color: #FFF;
            background-color: #F9B271;
            transition: .3s;
        }

        * {
            margin: 0;
            padding: 0;
        }

        #ham {
            color: #a77a33;
        }

        /* .h1 h1 {
            text-align: center;
            position: absolute;
            left: 25%;
            top: 40%;
            font-size: 5em;
            color: #633200;
            font-family: 'Raleway', sans-serif;
        } */

        body {
            background-color: #000000;
        }

        .navbar {
            background-color: #333;
            width: 25%;
            height: 100vh;
            display: none;
        }

        /* .navbar ul {
            overflow: hidden;
            list-style-type: none;
            padding-top: 50%;
            margin: 0;
        } */

        /* .navbar li {
            display: block;
            margin: 0;
            padding: 5% 50px;
            width: 100%;
        } */

        .navbar li:hover {
            cursor: pointer;
        }


        .navbar li a {
            color: #d3e3e3;
            text-decoration: none;
            font-family: 'Raleway', sans-serif;
            font-size: 1.6em;
            transition: all .5s;
        }

        .navbar li:hover {
            cursor: pointer;
            background-color: #ce3939;
            letter-spacing: 10px;
        }

        .hamburger {
            display: none;
            margin: 0;
            /* margin-left: 15px; */
            padding: 0;
            float: left;
            transition: opacity .3s;
        }

        .hamburger:hover {
            cursor: pointer;
            opacity: .5;
        }

        .hamburger .line {
            width: 50px;
            height: 5px;
            background: rgb(236, 66, 66);
            margin: 8px auto;
            transition: all 0.3s ease-in-out;
            border-radius: 5px;
        }

        .hamburger .line:nth-child(1) {
            background-color: #ffffff;
        }

        .hamburger .line:nth-child(2) {
            background-color: #ffffff;
        }

        .hamburger .line:nth-child(3) {
            background-color: #ffffff;
        }

        .hamburger.isactive .line:nth-child(2) {
            opacity: 0;
        }

        .hamburger.isactive .line:nth-child(1) {
            transform: translateY(13px) rotate(45deg);
        }

        .hamburger.isactive .line:nth-child(3) {
            transform: translateY(-13px) rotate(-45deg);
        }

        .navbar {
            transition: all 2s ease-in-out;
        }

        .navbar.active {
            display: block;
            animation: fade .5s;
        }


        @keyframes fade {
            from {
                transform: translateX(-200px);
                opacity: 0;
            }

            to {
                transform: translateX(0px);
                opacity: 1;
            }
        }


        @media screen and (max-width: 1360px) {

            .h1 h1 {
                font-size: 3em;
                left: 35%;
            }

            .navbar {
                width: 30%;
            }

            .navbar ul {
                padding-left: 0%;
            }

            .navbar li {
                padding: 3% 0;
            }

            .navbar li a {
                font-size: 1.2em;
            }

        }

        @media screen and (max-width: 768px) {
            .hamburger {
                float: right;
            }

            .h1 h1 {
                left: 23%;
                top: 50%;
                font-size: 1.4em;
            }

            .navbar {
                background-color: #333;
                width: 100%;
                height: 45vh;
                display: none;
            }

            .navbar ul {
                overflow: hidden;
                list-style-type: none;
                padding-top: 3%;
                padding-left: 30%;
                padding-right: 3%;
                padding-bottom: 3%;
                margin: 0;
            }

            .navbar li {
                display: block;
                margin: 0;
                padding: 14px 20px;
                width: 100%;
                transition: background-color .5s;
            }

            .navbar li:hover {
                cursor: pointer;
                background-color: #ce3939;
            }


            .navbar li a {
                color: #d3e3e3;
                text-decoration: none;
                padding: 14px 16px;
                font-family: 'Raleway', sans-serif;
                font-size: 1em;
                transition: all 1s;
            }

            .navbar li:hover {
                cursor: pointer;
                background-color: #ce3939;
                letter-spacing: 0px;
            }
        }

        @media screen and (max-width: 992px) {
            .navbar {
                background-color: #333;
                width: 100%;
                height: 100vh;
                display: none;
            }

            .hamburger {
                display: block;
                margin-left: auto;
                margin-right: 20px;
            }

            .container {
                padding-left: 20px;
                padding-right: 20px;
            }

            .nav__menu {
                display: none;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="first_navbar">
            <div class="container">
                <div class="nav__wrap">
                    <div class="logo">
                        <img src="images/Vector.svg">
                    </div>
                    <div class="nav__menu">
                        <a href="#" class="nav__link">Home</a>
                        <a href="#" class="nav__link">product</a>
                        <a href="#" class="nav__link">Tokenomics</a>
                        <a href="#" class="nav__link">Bull’s Arena</a>
                        <a href="#" class="nav__link">RoadMap</a>
                    </div>
                    <div class="hamburger">
                        <div class="line"></div>
                        <div class="line"></div>
                        <div class="line"></div>
                    </div>
                    <a href="#" class="nav__btn">Whitepaper</a>
                </div>
            </div>
        </div>
        <div class="hamburger-main">
            <menu class="navbar">
                <ul>
                    <li><a href="#"><b>home</b></a></li>
                    <li><a href="#"><b>portfolio</b></a></li>
                    <li><a href="#"><b>images</b></a></li>
                    <li><a href="#"><b>contact</b></a></li>
                </ul>
            </menu>
        </div>
    </header>
    <script>
        let hamburger = document.querySelector('.hamburger');
        let menu = document.querySelector('.navbar');
        let bod = document.querySelector('.container');

        hamburger.addEventListener('click', function () {
            hamburger.classList.toggle('isactive');
            menu.classList.toggle('active');

        });

    </script>
</body>

</html>